.setting-panel {
  .not-setting {
    height: 100%;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }
  .el-select {
    width: 100%;
  }
  .el-input-number {
    width: 100%;
  }
}
